{
  "name": "array.prototype.includes",
  "version": "1.0.0",
  "description": "Tests and a polyfill for the ES proposal for Array.prototype.includes",
  "main": "reference-implementation/index.js",
  "scripts": {
    "build": "mkdir -p out && ecmarkup spec.html out/index.html",
    "test": "test262-harness --prelude=reference-implementation/index.js --consoleCommand=\"node --harmony\" --runner=console test/built-ins/Array/prototype/includes/*.js"
  },
  "repository": "domenic/Array.prototype.includes",
  "keywords": [
    "ecmascript",
    "array",
    "test262",
    "contains",
    "includes"
  ],
  "author": "Domenic Denicola <d@domenic.me> (https://domenic.me/)",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "ecmarkup": "^2.5.1",
    "test262-harness": "^1.2.0"
  },
  "dependencies": {
    "especially": "^1.8.2"
  }
}
